image: ruby:2.5

before_script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - bundle install --path vendor

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/ruby

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public/
    - cp -r sw.js public/
    - find public -type f -iregex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -execdir gzip -f --keep {} \;
  artifacts:
    paths:
      - public
  only:
    - master

